InstructionSet TestISA {
            instructions {
                Inst1 {
                    encoding: 0b0000000 :: rs2[4:0] :: rs1[4:0] :: 0b000 :: rd[4:0] :: 0b0000000;  
                    behavior: {
                        int foobar;
                        switch(rs1) {
                            case 1:
                                foobar = rs2;
                                break;
                            case 2: {
                                int foobar = rs2;
                                int baz = foobar;
                                break;
                            }
                        }
                    }
                }
            }
        }