//import "RISCVBase.core_desc"

Core My32bitRISCVCore {
}

InstructionSet RISCVBase2 {
    architectural_state {
       unsigned int XLEN;
        // unsigned int INSTR_ALIGNMENT = 4;
        //unsigned int RFS = 32;

        // unsigned int fence = 0;
        // unsigned int fencei = 1;
        // unsigned int fencevmal = 2;
        // unsigned int fencevmau = 3;

        // core registers
        register unsigned<XLEN> X[RFS] [[is_main_reg]];
        unsigned int RFS = 32;
        // register unsigned<XLEN> PC [[is_pc]];
    }
}

InstructionSet Demo extends RISCVBase {
    
}